ManifestFileVersion: 0
CRC: 2759222771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee5e08ecd245e30072e4426bbffbd1e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f60c60a0b0ba6f834b6181f32029f28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
Assets:
- Assets/Addon/Maps/Resources/maps/bloxawp1/map_bloxawp1.unity
Dependencies:
- E:/PROJECTS3/blox/AssetBundles/WebGLMaps/sharedres
