ManifestFileVersion: 0
CRC: 2461342130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4566032c2c1f155cb974cb6d04e9adcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b188b68eb92e939024f7349a4e77337
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 51d958c3b52ef77409cb8ca9954f8506, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
Assets:
- Assets/Addon/Maps/Resources/maps/bloxpoligon/map_bloxpoligon.unity
Dependencies:
- E:/PROJECTS3/blox/AssetBundles/WebGLMaps/sharedres