ManifestFileVersion: 0
CRC: 201942340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 267aece66f4c9bc55d3861d745c8aa23
  TypeTreeHash:
    serializedVersion: 2
    Hash: c18d37dfc0b988316c9268701089d785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 18708e53ee07d0d4a8e463f8a5e44d78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aab135456193ad145864ecbcde858764, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Addon/Maps/Resources/maps/bloxruins/map_bloxruins.unity
Dependencies:
- E:/PROJECTS3/blox/AssetBundles/WebGL/sharedres